<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Theme"
        android:layout="@layout/preference_category">

        <ListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_action_style"
            app:title="Theme"
            app:key="pref_theme"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/theme_entries"
            app:defaultValue="material_daynight"
            app:entryValues="@array/theme_values" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="pref_special_nighttime"
            app:defaultValue="false"
            app:icon="@drawable/ic_action_night"
            app:title="Special nighttime theme" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_theme_timed_range"
            app:icon="@drawable/ic_action_time"
            app:title="Timed range" />

        <ListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_action_dark_mode"
            app:title="Nighttime theme"
            app:key="pref_theme_nighttime"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/theme_entries"
            app:defaultValue="dark"
            app:entryValues="@array/theme_values" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Visual"
        android:layout="@layout/preference_category">

        <Preference
            app:singleLineTitle="false"
            app:key="pref_story_display_style_summary"
            app:icon="@drawable/ic_action_news"
            app:selectable="false"
            app:summary="Standard"
            app:title="Story display style" />

        <com.simon.harmonichackernews.settings.StoryDisplayStylePreference
            app:key="pref_story_display_style"
            app:defaultValue="standard" />

        <Preference
            app:singleLineTitle="false"
            app:key="pref_comment_display_style_summary"
            app:icon="@drawable/ic_action_comment"
            app:selectable="false"
            app:summary="Standard"
            app:title="Comment display style" />

        <com.simon.harmonichackernews.settings.CommentDisplayStylePreference
            app:key="pref_comment_display_style"
            app:defaultValue="standard" />

        <ListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_action_text"
            app:title="Comments text size"
            app:key="pref_comment_text_size"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/font_size_entries"
            app:defaultValue="15"
            app:entryValues="@array/font_size_values" />

        <ListPreference
            app:singleLineTitle="false"
            app:icon="@drawable/ic_action_font"
            app:title="Title and comment font"
            app:key="pref_font"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/font_entries"
            app:defaultValue="productsans"
            app:entryValues="@array/font_values" />

        <SwitchPreferenceCompat
            app:isPreferenceVisible="@bool/before_android_15"
            app:singleLineTitle="false"
            app:key="pref_transparent_status_bar"
            app:defaultValue="false"
            app:icon="@drawable/ic_action_visibility"
            app:title="Transparent status bar" />

    </PreferenceCategory>

</PreferenceScreen>
