<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/add_bookmarks_to_favorites_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans"
        android:textColor="?attr/storyColorDisabled"
        android:textSize="13sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/add_bookmarks_to_favorites_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:visibility="visible"
        app:trackCornerRadius="2dp" />

</LinearLayout>
